<mjml>
  <mj-head>
    <mj-title>{{ Subject .Subject .TemplateData "{{ .Title }}" }}</mj-title>
    <mj-include path="./partials/alerting/summary.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./partials/alerting/grouping_labels.mjml" />

    <!-- custom email message -->
    <mj-raw>{{ if .Message }}</mj-raw>
    <mj-section>
      <mj-column>
        <mj-text>
          <mj-raw>{{ range $line := (splitList "\n" .Message) }}</mj-raw>
          {{ $line }}<br />
          <mj-raw>{{ end }}</mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- end custom email message -->
    <mj-raw>{{ else }}</mj-raw>
    <mj-include path="./partials/alerting/default.mjml" />
    <mj-raw>{{ end }}</mj-raw>

    <mj-section>
      <mj-include path="./partials/layout/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>
