<mj-section>
  <mj-column>
    <mj-raw>{{ if eq .GroupLabels.alertname "DatasourceError" }}</mj-raw>
    <mj-text><h2>Query Error &mdash; {{ .CommonLabels.datasource_uid}}</h2></mj-text>
    <mj-raw>{{ else if eq .GroupLabels.alertname "DatasourceNoData" }}</mj-raw>
    <mj-text><h2>No Data &mdash; {{ .CommonLabels.datasource_uid}}</h2></mj-text>
    <mj-raw>{{ else }}</mj-raw>
    <mj-text><h2>{{ .GroupLabels.app }} &mdash; {{ .GroupLabels.alertname}}</h2></mj-text>
    <mj-raw>{{ end }}</mj-raw>
  </mj-column>
</mj-section>
