<mj-raw>{{ if .Labels.alertname | regexMatch "Datasource(Error|NoData)" }}</mj-raw>
<mj-section>
  <mj-column><mj-text><strong>{{ .Labels.rulename }}</strong></mj-text></mj-column>
  <mj-column><mj-text><strong>{{ .Annotations.Error }}</strong></mj-text></mj-column>
  <mj-raw>{{ if gt (len .GeneratorURL) 0 }}</mj-raw>
  <mj-column><mj-button href="{{ .GeneratorURL }}">View alert</mj-button></mj-column>
  <mj-column><mj-text>[{{ ago .StartsAt }}]</mj-text></mj-column>
</mj-section>
<mj-raw>{{ end }}{{ else }}</mj-raw>
<mj-section>
  <mj-column width="80%">
  <mj-raw>{{ range $k, $v := .Labels.Remove $.GroupLabels.Names -}}
    {{ if eq $k "grafana_folder" }}{{ continue }}{{ end }}</mj-raw>
    <mj-text>{{ $k }}=<strong>{{ $v }}</strong>&nbsp;</mj-text>
  <mj-raw>{{ end }}</mj-raw>
  </mj-column>
  <mj-column><mj-raw>{{range .Values}}</mj-raw><mj-text>{{.}}</mj-text><mj-raw>{{end}}</mj-raw></mj-column>
  <mj-column width="20%"><mj-text>[{{ ago .StartsAt }}]</mj-text></mj-column>
</mj-section>
<mj-raw>{{ end }}</mj-raw>
